[tox]
envlist = py27
downloadcache = {toxworkdir}/_download/


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    nose
    coverage


[testenv:py27-1.5]
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip 
    {envbindir}/nosetests {posargs} 
